
<html>
    <head>
        <title>오늘 뭐먹지?</title>
    </head>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            display: flex;
            flex-direction: column;
            width: 350px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1), 0 2px 12px rgba(0,0,0,0.1);
            border-radius: 4px;
        }
        .card-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 175px;
            border-radius: 0;
        }
        .card-image img {
            max-width: 100%;
            max-height: 100%;
        }
        .card-food {
            border-top: 1px solid black;
            padding: 70px;
            padding-top: 30px;
            display: flex;
            justify-content: center;
            font-size: 32p x;
            font-weight: 800;
            color: red;
        }
    </style>
    <body>
    <script type="text/javascript">
            var i=0;
            var names = {{names|safe}};
            var urls = {{urls|safe}};
            var length = names.length;
            var change = setInterval(function() {
                $('.not-image').attr('src', urls[i%length]);
                $('.not-food').text(names[i%length]);
                i+=1;
            }, 100);


            setTimeout(function() {
                clearInterval(change)
                $('.not').css('display','none');
                $('.real').css('display','flex');
            }, 1500);
    </script>
        <div class="card not">
            <div class="card-image ">
                <img src="" class="not-image" />
            </div>
            <div class="card-food not-food">
            </div>
        </div>
        <div class="card real" style="display: none;">
            <div class="card-image">
                <img src="{{foods.picture.url}}" />
            </div>
            <div class="card-food">
                {{ foods.name }}
            </div>
        </div>
    </body>
</html>